#WELCOME MSG feature allows your to toogle message displayed on joining the server.
;0 - Disable message
;1 - Enable message
WELCOME_MSG = 1

#WELCOME SOUND feature allows you to play a welcome sound when user is connected.
;0 - Disable Welcome Sound
;1 - Enable Welcome Sound
WELCOME_SOUND = 1

#WELCOME SOUND PATH feature allows you to change the path of the sound
#NOTE : The sound file must be of .wav extension.
#NOTE : WELCOME_SOND must be enabled for this.
#Don;t put "sound/". This file/folder directly goes into sound folder in your game directory.
WELCOME_SOUND_PATH = CFM/cfm_welcome.wav

#SWAP WEAPONS feature allows you to swap weapons to whom you killed.
#E.G. : If I killed you, my weapons will be changed to your wepons.
;0 - Disable Swapping Weapons
;1 - Enable Swapping Weapons
SWAP_WEAPONS = 1

#SWAP TEAM feature allows you to swap teams to whom you killed.
#E.G. : If I am Terrorist and You are in Counter-Terrorist and I killed you, then I'll be Counter-Terrorist.
;0 - Disable Swapping Teams
;1 - Enable Swapping Teams
SWAP_TEAMS = 0

#SWAP_TEAMS_MSG feature allows you to change message type of SWAP_TEAMS.
;1 - Chat
;2 - HUD
SWAP_TEAMS_MSG = 2

#RESPAWN PLAYER feature allows you to respawn you without round-end ( like in deathmatch )
;0 - Disable Respawn
;1 - Enable Respawn
RESPAWN_PLAYER = 1

#RESPAWN TIME feature allows you to set the delay time of respawn.
#NOTE : RESPAWN_PLAYER must be ENABLED for this.
;You can change this value in between 0.0 and 30.0
RESPAWN_TIME = 3.0

#REMEMBER WEAPONS feature changes your weapon to the weapons you have when you died.
;0 - Disable Remembering Weapons
;1 - Enable Remembering	Weapons
REMEMBER_WEAPONS = 1

#SPAWN MONEY feature allows you to set money on respawn.
#NOTE : BLOCK_BUYZONE feature must be disabled for this.
;0 - Disable Spawn Money
;1 - Enable Spawn Money
SPAWN_MONEY = 1

#SPAWN MONEY AMOUT feature allows you to set the amount of money on respawn.
#NOTE : SPAWN_MONEY must be ENABLED for this.
;You can change this value in between 0 and 16000
SPAWN_MONEY_AMOUNT = 16000

#SPAWN MONEY MSG feature allows you to toogle message of money sent to the player on respawn/round start.
#E.G. : If this is set to 1, it'll display on every round start/respawn "Your money has been set to $16000."
;0 - Disable message
;1 - Enable message
SPAWN_MONEY_MSG = 1

#BLOCK WPNS DROP DEATH feature allows you to block weapons drop on death.
#E.G. : If You are killed, your weapons won't be dropped on the ground.
#NOTE : I strictly recommend you to enable this feature if RESPAWN_PLAYER is enabled.
;0 - Disable Weapons Drop
;1 - Enable Weapons Drop
BLOCK_WPNS_DROP_DEATH = 1

#BLOCK BUYZONE feature allows you to block buyzone on death/respawn.
#NOTE : On new-round, buyzone will be automatically unlocked for great experience.
;0 - Disable Buyzone
;1 - Enable Buyzone
BLOCK_BUYZONE = 0

#BUZONE LOCKED MSG feature allows you to toogle message displayed on every round.
#E.G. : On every respawn, this message will be shown "[CFM] Buyzone is Locked!"
;0 - Disable message
;1 - Enable message
BUYZONE_LOCKED_MSG = 1

#BLOCK WPN PICKUP feature allows you to block weapons pickup.
#This feature will allow C4 Pickup for amazing experience.
;0 - Disable Weapons Pickup
;1 - Enable Weapons Pickup
BLOCK_WPN_PICKUP = 1

#KILL SOUND feature allows you to play a sound on kill.
;0 - Disable Kill Sound
;1 - Enable Kill Sound
KILL_SOUND = 1

#KILL SOUND PATH feature allows you to change the path of the sound
#NOTE : The sound file must be of .wav extension.
#NOTE : KILL_SOND must be enabled for this.
#Don;t put "sound/". This file/folder directly goes into sound folder in your game directory.
KILL_SOUND_PATH = CFM/cfm_kill.wav